<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>landingpage</title>
    <style type="text/css">
        {
            padding: 0;
            margin: 0;
            box-sizing: border-box
        }
        .contenidor{
           display: flex;
            flex-direction: column;
        }
        img{
            width: 50%;
            display: flex;
            flex-direction: column;
            
        }
        h1{
           font-size: 12px;
            color:orange;
            font-family: "robot bold"
        }
        h2{
            font-size: 20px;
            color:orange;
        }
        h3{
            font-size: 20px;
            color:purple;
        }
        h4{
            font-size: 15px;
            color: purple;
        }
        h6, h7, h8, h9{
            font-size: 10px;
            color: purple;
        }
        header{
            display: flex;
            flex-direction: row;
            margin: 0.5em 1em;
            padding: 0 0 0.2em 0;
        }
        cont_text{
            display: flex;
        }
    </style>
</head>
<body>
        <header>
           <div class="txt">
            <h1>COMPANYLOGO</h1>
            <h2>START UP</h2>
            <h3>Bussines Plan</h3>
            <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                sed do eiusmod tempor incididunt ut labore et dolor magna aliqua. </h4>
                <h5>LEARN MORE</h5>
                </div>
                <div class="txt">
                <h6>Home</h6>
                <h7>About us</h7>
                <h8>Services</h8>
                <h9>Cotact us</h9>
                <h10>Sing up</h10>
                <div class="contenidor">
                <div class="1">
                <div class="ilust">
                <img src="img/ilust.svg" alt="ilust">
                </div>
                </div>
        </header>
        </div>
    </div>
    </div>
</body>
</html>